<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 left menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <a href="#" class="menu-btn"></a>
            <nav class="menu-list">
                <a href="#">Главная</a>
                <a href="#">Новости</a>
                <a href="#">Контакты</a>
                <a href="#">Портфолио</a>
            </nav>
        </div>
        <div class="content">
            <section class="main">
                <h2>Главная</h2>
            </section>
            <section class="news">
                <h2>Новости</h2>
            </section>
            <section class="contacts">
                <h2>Контакты</h2>
            </section>
            <section class="portfolio"> 
                <h2>Портфолио</h2>
            </section>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>